<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Work</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
 crossorigin="anonymous">
 <style>

    [class*="col"]{
        border:darkgoldenrod 3px solid;
        padding: 1rem;
        background-color: blue;
        width: 600;
        text-align: center;
    }
    .container{
        padding: 1rem;
        border: 2px goldenrod solid;
        background-color: aquamarine;
        width: 400;
        height: 500;
        text-align: center;
    }
 </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><h1>no far from God is grace</h1>
            </div>

        </div>
        <div class="content">
            {% for school in age%}
            <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">{{school.header}}</div>
                <div class="card-body">
                  <h5 class="card-title">{{school.expiain}}</h5>
                  <p class="card-text">{{school.technology | truncatewords:20}}</p>
                  <h6 class="card-title">published by: <span>{{school.outhor}}</span></h6>
                  <h6 class="card-title">{{school.pub_date}}</h6>
                  <a href="detail.html" class="btn border-info">Next...</a>
                </div>
              </div>
              {% endfor %}

        </div>
        </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>